<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #00aeff;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Go to gym.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Finish work assignment</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Learned to cook</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Travel to Japan</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Learn JavaScript and Python</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Discover new libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Organize a study group</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Master machine learning</p>
    </div>
  </div>

<script>
  checkboxes = document.querySelectorAll('input[type=checkbox]')
  let lastCheckBox

  function checkHandler(e){
    if (e.shiftKey && this.checked){
      let isbetween = false
      checkboxes.forEach(cb=>{
        if (cb === this || cb === lastCheckBox){
          isbetween = !isbetween
        }
        if(isbetween) cb.checked = true
      })
    }
    lastCheckBox = this
  }
  checkboxes.forEach(checkbox=>{
    checkbox.addEventListener('click', checkHandler)
  })
</script>
</body>
</html>
